[gdrivemadbld]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9CAKTw8FM2qt7M4sY9IkMJkMJuWTJLBPwXtXgFXaYiNkI3YAa7s46yt7BlI6LfIlw9xCn-j9FmU9a_NmOuVijXB4BNyw4yaMer9--rgU-VvAA4tzwcD09FfNHsrtQ_1jTxW7PMJSYGvH4phpD3t7Wc","token_type":"Bearer","refresh_token":"1//050S3MWQBFenJCgYIARAAGAUSNwF-L9IrXyTuq7HoXe4lIE7LZmEQuMLh9G1zvj6ErwFjDz2AYcnHHT1f_iRQvOIKSwkaPbFBXFc","expiry":"2021-08-29T13:14:00.7749078-05:00"}
team_drive = 0AK91u3KQlOMNUk9PVA
root_folder_id = 

